########## Attraction response##########
    attraction_info = AttractionSearch.run_for_all_cities(cities, [city_0])
    variables['attraction_in_which_city'] = [Int('attraction_' + str(i)) for i in range(3)]
    for i, variable in enumerate(variables['attraction_in_which_city']):
        s.assert_and_track(variable == If(arrives[i] > 18, city_list[0], city_list[0]), 'attraction in which city')
    variables['attraction_index'] = [Int('attraction_{}_index'.format(i)) for i in range(3)]
    for i, variable in enumerate(variables['attraction_index']):
        attraction_list_length = AttractionSearch.get_info(attraction_info, variables['attraction_in_which_city'][i])
        s.assert_and_track(Implies(variables['attraction_in_which_city'][i] != -1, And(variable >= 0, variable < attraction_list_length)), 'valid attraction index')
        s.assert_and_track(Implies(variables['attraction_in_which_city'][i] == -1, variable == -1), 'valid attraction index')
    ########## Attraction response ends##########